apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJlRENDQVIrZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWtNU0l3SUFZRFZRUUREQmx5YTJVeUxYTmwKY25abGNpMWpZVUF4TmpVNE9URTBOamszTUI0WERUSXlNRGN5TnpBNU16Z3hOMW9YRFRNeU1EY3lOREE1TXpneApOMW93SkRFaU1DQUdBMVVFQXd3WmNtdGxNaTF6WlhKMlpYSXRZMkZBTVRZMU9Ea3hORFk1TnpCWk1CTUdCeXFHClNNNDlBZ0VHQ0NxR1NNNDlBd0VIQTBJQUJEQVdhbWJ0THBnUHN0bWNyR2U1SUFDZGxuZzlVaTVXNzZubVlDTloKb3pTVU1pNHpyOUFUNUpNOHhRR1MyNFUySTNrcUJPUkYvOWFUSXN2Y0dySkE1aGVqUWpCQU1BNEdBMVVkRHdFQgovd1FFQXdJQ3BEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01CMEdBMVVkRGdRV0JCUkh2Yy9wYmkrVnhUR0pScmtDCjBIVFZuRSswNHpBS0JnZ3Foa2pPUFFRREFnTkhBREJFQWlCcmFzN0VKNkF3NzlpSWYzZE1PNTBhcDNQTlZXekUKRTZITHZzZzVudGFwVXdJZ0x6YU9PQnFydVpIK3FVdnlEaXlseTNsNE5FTmxHRWs2Rm9qbUhIWUQvWTA9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://142.132.242.202:6443
  name: default
contexts:
- context:
    cluster: default
    user: portforward-user
    namespace: database
  name: portforward-user-context
current-context: portforward-user-context
kind: Config
preferences: {}
users:
- name: portforward-user
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InptaVlhTmhoX1IyUzJueC1ZenZWOWJFSm5iVndyYkdoNmI2VTRTWGpvRVkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkYXRhYmFzZSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJwb3J0Zm9yd2FyZC11c2VyLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6InBvcnRmb3J3YXJkLXVzZXIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiIwMWRlYTEyZi1mZDFiLTQ4MTktYjYwNC02OWEwZjNmNjIwMjMiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGF0YWJhc2U6cG9ydGZvcndhcmQtdXNlciJ9.b7FTNQirx_T-S4IoyhN6T4ZtTUJt9pv2xo180ihcGlGOnYnwSrEpWqqf6KUMzvB__cSTHYcZw6Xvpo3h_ySPfqFQHJjij9hHF5xu9fyetGlZ4PqfYpYg37LSzLLF3MXw4cmctEMQvIgDADdjUw6hVU3jUSkWjALoziQW7ljQZ5I8kVTQE8Dyj-3TILi5duOl_HpAO52qWaJZADjTknSeyt3l3xbaPjWkOzuWUIpbtnUeNmGU5kpUgWVy4bQL5IzGynuWz6jyriCEv70LWFV5SU-qNWcDZSGxBgpYor-3VKnsaGYYaf0QbgAblA3v57vZHh4o2P3B9rgPok31NfflJQ